# boot

./: .gitignore  .mcp.json  pom.xml
.claude/: settings.local.json
zbtmaker-boot-cache/: Readme.md  dependency-reduced-pom.xml  pom.xml
zbtmaker-boot-cache/src/main/java/zbtmaker/boot/cache/config/: CacheResolver.java
zbtmaker-boot-cache/src/main/java/zbtmaker/boot/cache/config/annotation/: CacheAutoConfiguration.java  EnableAutoCaching.java
zbtmaker-boot-common/: dependency-reduced-pom.xml  pom.xml
zbtmaker-boot-common/src/main/java/zbtmaker/boot/common/constant/: StringConstants.java
zbtmaker-boot-common/src/main/java/zbtmaker/boot/common/util/: JacksonUtil.java  JacksonUtils.java  MapUtils.java  StringUtils.java
zbtmaker-boot-dubbo/: dependency-reduced-pom.xml  pom.xml
zbtmaker-boot-dubbo/src/main/java/com/zbtmaker/dubbo/bo/: GenericRpcReq.java
zbtmaker-boot-dubbo/src/main/java/com/zbtmaker/dubbo/service/: GenericRpcService.java
zbtmaker-boot-dubbo/src/main/java/com/zbtmaker/dubbo/service/impl/: GenericRpcServiceImpl.java
zbtmaker-boot-dubbo/src/main/java/com/zbtmaker/dubbo/support/: GenericServiceSupport.java  Holder.java  ReferenceConfigSupport.java
zbtmaker-boot-mq/: Readme.md  dependency-reduced-pom.xml  pom.xml
zbtmaker-boot-mq/src/main/java/zbtmaker/boot/mq/kafka/annotation/: AutoKafkaConfiguration.java  AutoKafkaRegistrar.java  EnableAutoKafka.java  EnableAutoKafkaConfig.java
zbtmaker-boot-mq/src/main/java/zbtmaker/boot/mq/kafka/config/: KafkaCommonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
zbtmaker-boot-mq/src/main/java/zbtmaker/boot/mq/kafka/resolver/: AutoKafkaBaseResolver.java  KafkaConfigResolver.java
zbtmaker-boot-parent/: README.md  pom.xml
zbtmaker-boot-thread/: dependency-reduced-pom.xml  pom.xml
zbtmaker-boot-thread/src/main/java/zbtmaker/boot/thread/: DynamicThreadPoolEditService.java  DynamicThreadPoolExecutor.java  DynamicThreadPoolExecutorFactory.java  DynamicThreadPoolParam.java  RejectHandlerEnum.java
