<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zbtmaker-boot</artifactId>
        <groupId>com.zbtmaker</groupId>
        <version>${reversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zbtmaker-boot-parent</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.7.1</spring-boot.version>
        <comms-collections.version>4.4</comms-collections.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>zbtmaker-boot-mq</artifactId>
                <groupId>com.zbtmaker</groupId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <artifactId>zbtmaker-boot-common</artifactId>
                <groupId>com.zbtmaker</groupId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <artifactId>zbtmaker-boot-cache</artifactId>
                <groupId>com.zbtmaker</groupId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${comms-collections.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>